Script started on 2022-02-11 15:23:15-03:00 [TERM="xterm-256color" TTY="/dev/pts/5" COLUMNS="192" LINES="20"]
]0;fbonnin@fbonnin-Inspiron-5567: ~/Escritorio/docker example/material-applications/scaling-exercise[01;32mfbonnin@fbonnin-Inspiron-5567[00m:[01;34m~/Escritorio/docker example/material-applications/scaling-exercise[00m$ docker-compose up --scale compute=10
Starting load-balancer ... 

Starting calculator    ... 

Starting scaling-exercise_compute_1  ... 

Starting scaling-exercise_compute_2  ... 

Starting scaling-exercise_compute_3  ... 

Starting scaling-exercise_compute_4  ... 

Starting scaling-exercise_compute_5  ... 

Starting scaling-exercise_compute_6  ... 

Starting scaling-exercise_compute_7  ... 

Starting scaling-exercise_compute_8  ... 

Starting scaling-exercise_compute_9  ... 

Starting scaling-exercise_compute_10 ... 

[11A[2K
Starting calculator                  ... [32mdone[0m
[11B[7A[2K
Starting scaling-exercise_compute_4  ... [32mdone[0m
[7B[12A[2K
Starting load-balancer               ... [32mdone[0m
[12B[4A[2K
Starting scaling-exercise_compute_7  ... [32mdone[0m
[4B[3A[2K
Starting scaling-exercise_compute_8  ... [32mdone[0m
[3B[9A[2K
Starting scaling-exercise_compute_2  ... [32mdone[0m
[9B[5A[2K
Starting scaling-exercise_compute_6  ... [32mdone[0m
[5B[1A[2K
Starting scaling-exercise_compute_10 ... [32mdone[0m
[1B[8A[2K
Starting scaling-exercise_compute_3  ... [32mdone[0m
[8B[2A[2K
Starting scaling-exercise_compute_9  ... [32mdone[0m
[2B[10A[2K
Starting scaling-exercise_compute_1  ... [32mdone[0m
[10B[6A[2K
Starting scaling-exercise_compute_5  ... [32mdone[0m
[6BAttaching to calculator, load-balancer, scaling-exercise_compute_1, scaling-exercise_compute_2, scaling-exercise_compute_3, scaling-exercise_compute_4, scaling-exercise_compute_5, scaling-exercise_compute_6, scaling-exercise_compute_7, scaling-exercise_compute_8, scaling-exercise_compute_9, scaling-exercise_compute_10
[36mcalculator       |[0m INFO: Accepting connections at http://localhost:3000
[33mload-balancer    |[0m Info: running nginx-proxy version 0.10.0-15-gf70d81b
[33mload-balancer    |[0m Warning: A custom dhparam.pem file was provided. Best practice is to use standardized RFC7919 DHE groups instead.
[33mload-balancer    |[0m [0;37;1mforego      | [0mstarting dockergen.1 on port 5000
[33mload-balancer    |[0m [0;37;1mforego      | [0mstarting nginx.1 on port 5100
[33mload-balancer    |[0m [0;33;1mnginx.1     | [0;31;1m2022/02/11 18:23:34 [notice] 15#15: using the "epoll" event method
[33mload-balancer    |[0m [0m[0;33;1mnginx.1     | [0;31;1m2022/02/11 18:23:34 [notice] 15#15: nginx/1.21.6
[33mload-balancer    |[0m [0m[0;33;1mnginx.1     | [0;31;1m2022/02/11 18:23:34 [notice] 15#15: built by gcc 10.2.1 20210110 (Debian 10.2.1-6) 
[33mload-balancer    |[0m [0m[0;33;1mnginx.1     | [0;31;1m2022/02/11 18:23:34 [notice] 15#15: OS: Linux 5.4.0-99-generic
[33mload-balancer    |[0m [0m[0;33;1mnginx.1     | [0;31;1m2022/02/11 18:23:34 [notice] 15#15: getrlimit(RLIMIT_NOFILE): 1048576:1048576
[33mload-balancer    |[0m [0m[0;33;1mnginx.1     | [0;31;1m2022/02/11 18:23:34 [notice] 15#15: start worker processes
[33mload-balancer    |[0m [0m[0;33;1mnginx.1     | [0;31;1m2022/02/11 18:23:34 [notice] 15#15: start worker process 21
[33mload-balancer    |[0m [0m[0;33;1mnginx.1     | [0;31;1m2022/02/11 18:23:34 [notice] 15#15: start worker process 22
[33mload-balancer    |[0m [0m[0;33;1mnginx.1     | [0;31;1m2022/02/11 18:23:34 [notice] 15#15: start worker process 23
[33mload-balancer    |[0m [0m[0;33;1mnginx.1     | [0;31;1m2022/02/11 18:23:34 [notice] 15#15: start worker process 24
[34mcompute_2        |[0m I am alive in port 3000!
[33mload-balancer    |[0m [0m[0;36;1mdockergen.1 | [0;31;1m2022/02/11 18:23:35 Template error: open /etc/nginx/certs: no such file or directory
[33mload-balancer    |[0m [0m[0;36;1mdockergen.1 | [0;31;1m2022/02/11 18:23:35 Generated '/etc/nginx/conf.d/default.conf' from 12 containers
[33mload-balancer    |[0m [0m[0;36;1mdockergen.1 | [0;31;1m2022/02/11 18:23:35 Running 'nginx -s reload'
[33;1mcompute_4        |[0m I am alive in port 3000!
[34;1mcompute_7        |[0m I am alive in port 3000!
[33mload-balancer    |[0m [0m[0;33;1mnginx.1     | [0;31;1m2022/02/11 18:23:35 [notice] 15#15: signal 1 (SIGHUP) received from 27, reconfiguring
[33mload-balancer    |[0m [0m[0;33;1mnginx.1     | [0;31;1m2022/02/11 18:23:35 [notice] 15#15: reconfiguring
[36mcompute_8        |[0m I am alive in port 3000!
[33mload-balancer    |[0m [0m[0;36;1mdockergen.1 | [0;31;1m2022/02/11 18:23:35 Watching docker events
[33mload-balancer    |[0m [0m[0;33;1mnginx.1     | [0;31;1m2022/02/11 18:23:35 [notice] 15#15: using the "epoll" event method
[33mload-balancer    |[0m [0m[0;33;1mnginx.1     | [0;31;1m2022/02/11 18:23:35 [notice] 15#15: start worker processes
[33mload-balancer    |[0m [0m[0;33;1mnginx.1     | [0;31;1m2022/02/11 18:23:35 [notice] 15#15: start worker process 30
[33mload-balancer    |[0m [0m[0;33;1mnginx.1     | [0;31;1m2022/02/11 18:23:35 [notice] 15#15: start worker process 31
[33mload-balancer    |[0m [0m[0;33;1mnginx.1     | [0;31;1m2022/02/11 18:23:35 [notice] 15#15: start worker process 32
[33mload-balancer    |[0m [0m[0;33;1mnginx.1     | [0;31;1m2022/02/11 18:23:35 [notice] 15#15: start worker process 33
[33mload-balancer    |[0m [0m[0;33;1mnginx.1     | [0;31;1m2022/02/11 18:23:35 [notice] 21#21: gracefully shutting down
[33mload-balancer    |[0m [0m[0;33;1mnginx.1     | [0;31;1m2022/02/11 18:23:35 [notice] 21#21: exiting
[33mload-balancer    |[0m [0m[0;33;1mnginx.1     | [0;31;1m2022/02/11 18:23:35 [notice] 21#21: exit
[33mload-balancer    |[0m [0m[0;33;1mnginx.1     | [0;31;1m2022/02/11 18:23:35 [notice] 22#22: gracefully shutting down
[33mload-balancer    |[0m [0m[0;33;1mnginx.1     | [0;31;1m2022/02/11 18:23:35 [notice] 22#22: exiting
[33mload-balancer    |[0m [0m[0;33;1mnginx.1     | [0;31;1m2022/02/11 18:23:35 [notice] 22#22: exit
[33mload-balancer    |[0m [0m[0;33;1mnginx.1     | [0;31;1m2022/02/11 18:23:35 [notice] 23#23: gracefully shutting down
[33mload-balancer    |[0m [0m[0;33;1mnginx.1     | [0;31;1m2022/02/11 18:23:35 [notice] 23#23: exiting
[33mload-balancer    |[0m [0m[0;33;1mnginx.1     | [0;31;1m2022/02/11 18:23:35 [notice] 24#24: gracefully shutting down
[33mload-balancer    |[0m [0m[0;33;1mnginx.1     | [0;31;1m2022/02/11 18:23:35 [notice] 23#23: exit
[33mload-balancer    |[0m [0m[0;33;1mnginx.1     | [0;31;1m2022/02/11 18:23:35 [notice] 24#24: exiting
[33mload-balancer    |[0m [0m[0;33;1mnginx.1     | [0;31;1m2022/02/11 18:23:35 [notice] 24#24: exit
[35mcompute_10       |[0m I am alive in port 3000!
[33mload-balancer    |[0m [0m[0;36;1mdockergen.1 | [0;31;1m2022/02/11 18:23:36 Template error: open /etc/nginx/certs: no such file or directory
[33mload-balancer    |[0m [0m[0;36;1mdockergen.1 | [0;31;1m2022/02/11 18:23:36 Contents of /etc/nginx/conf.d/default.conf did not change. Skipping notification 'nginx -s reload'
[33mload-balancer    |[0m [0m[0;33;1mnginx.1     | [0;31;1m2022/02/11 18:23:36 [notice] 15#15: signal 17 (SIGCHLD) received from 22
[33mload-balancer    |[0m [0m[0;33;1mnginx.1     | [0;31;1m2022/02/11 18:23:36 [notice] 15#15: worker process 22 exited with code 0
[33mload-balancer    |[0m [0m[0;33;1mnginx.1     | [0;31;1m2022/02/11 18:23:36 [notice] 15#15: signal 29 (SIGIO) received
[33mload-balancer    |[0m [0m[0;33;1mnginx.1     | [0;31;1m2022/02/11 18:23:36 [notice] 15#15: signal 17 (SIGCHLD) received from 23
[33mload-balancer    |[0m [0m[0;33;1mnginx.1     | [0;31;1m2022/02/11 18:23:36 [notice] 15#15: worker process 21 exited with code 0
[33mload-balancer    |[0m [0m[0;33;1mnginx.1     | [0;31;1m2022/02/11 18:23:36 [notice] 15#15: worker process 23 exited with code 0
[33mload-balancer    |[0m [0m[0;33;1mnginx.1     | [0;31;1m2022/02/11 18:23:36 [notice] 15#15: worker process 24 exited with code 0
[33mload-balancer    |[0m [0m[0;33;1mnginx.1     | [0;31;1m2022/02/11 18:23:36 [notice] 15#15: signal 29 (SIGIO) received
[35;1mcompute_6        |[0m I am alive in port 3000!
[36;1mcompute_3        |[0m I am alive in port 3000!
[32mcompute_1        |[0m I am alive in port 3000!
[33mcompute_9        |[0m I am alive in port 3000!
[32;1mcompute_5        |[0m I am alive in port 3000!
[33mload-balancer    |[0m [0m[0;33;1mnginx.1     | [0mcompute.localtest.me 172.24.0.1 - - [11/Feb/2022:18:23:38 +0000] "OPTIONS / HTTP/1.1" 204 0 "http://localhost:3000/" "Mozilla/5.0 (X11; Linux x86_64; rv:98.0) Gecko/20100101 Firefox/98.0" "172.24.0.12:3000"
[33mload-balancer    |[0m [0;33;1mnginx.1     | [0mcompute.localtest.me 172.24.0.1 - - [11/Feb/2022:18:23:38 +0000] "OPTIONS / HTTP/1.1" 204 0 "http://localhost:3000/" "Mozilla/5.0 (X11; Linux x86_64; rv:98.0) Gecko/20100101 Firefox/98.0" "172.24.0.12:3000"
[33mload-balancer    |[0m [0;33;1mnginx.1     | [0mcompute.localtest.me 172.24.0.1 - - [11/Feb/2022:18:23:38 +0000] "OPTIONS / HTTP/1.1" 204 0 "http://localhost:3000/" "Mozilla/5.0 (X11; Linux x86_64; rv:98.0) Gecko/20100101 Firefox/98.0" "172.24.0.4:3000"
[33mload-balancer    |[0m [0;33;1mnginx.1     | [0mcompute.localtest.me 172.24.0.1 - - [11/Feb/2022:18:23:38 +0000] "OPTIONS / HTTP/1.1" 204 0 "http://localhost:3000/" "Mozilla/5.0 (X11; Linux x86_64; rv:98.0) Gecko/20100101 Firefox/98.0" "172.24.0.4:3000"
[33mload-balancer    |[0m [0;33;1mnginx.1     | [0mcompute.localtest.me 172.24.0.1 - - [11/Feb/2022:18:23:38 +0000] "OPTIONS / HTTP/1.1" 204 0 "http://localhost:3000/" "Mozilla/5.0 (X11; Linux x86_64; rv:98.0) Gecko/20100101 Firefox/98.0" "172.24.0.5:3000"
[33mload-balancer    |[0m [0;33;1mnginx.1     | [0mcompute.localtest.me 172.24.0.1 - - [11/Feb/2022:18:23:38 +0000] "OPTIONS / HTTP/1.1" 204 0 "http://localhost:3000/" "Mozilla/5.0 (X11; Linux x86_64; rv:98.0) Gecko/20100101 Firefox/98.0" "172.24.0.5:3000"
[33mload-balancer    |[0m [0;33;1mnginx.1     | [0mcompute.localtest.me 172.24.0.1 - - [11/Feb/2022:18:23:38 +0000] "OPTIONS / HTTP/1.1" 204 0 "http://localhost:3000/" "Mozilla/5.0 (X11; Linux x86_64; rv:98.0) Gecko/20100101 Firefox/98.0" "172.24.0.7:3000"
[36;1mcompute_3        |[0m Added to queue
[36;1mcompute_3        |[0m Started resolving loop
[36;1mcompute_3        |[0m Started calculations for 1 + 1
[33mload-balancer    |[0m [0;33;1mnginx.1     | [0mcompute.localtest.me 172.24.0.1 - - [11/Feb/2022:18:23:38 +0000] "OPTIONS / HTTP/1.1" 204 0 "http://localhost:3000/" "Mozilla/5.0 (X11; Linux x86_64; rv:98.0) Gecko/20100101 Firefox/98.0" "172.24.0.10:3000"
[33mload-balancer    |[0m [0;33;1mnginx.1     | [0mcompute.localtest.me 172.24.0.1 - - [11/Feb/2022:18:23:38 +0000] "OPTIONS / HTTP/1.1" 204 0 "http://localhost:3000/" "Mozilla/5.0 (X11; Linux x86_64; rv:98.0) Gecko/20100101 Firefox/98.0" "172.24.0.6:3000"
[33mload-balancer    |[0m [0;33;1mnginx.1     | [0mcompute.localtest.me 172.24.0.1 - - [11/Feb/2022:18:23:38 +0000] "OPTIONS / HTTP/1.1" 204 0 "http://localhost:3000/" "Mozilla/5.0 (X11; Linux x86_64; rv:98.0) Gecko/20100101 Firefox/98.0" "172.24.0.7:3000"
[34;1mcompute_7        |[0m Added to queue
[34;1mcompute_7        |[0m Started resolving loop
[34;1mcompute_7        |[0m Started calculations for 2 + 2
[33;1mcompute_4        |[0m Added to queue
[33;1mcompute_4        |[0m Started resolving loop
[33;1mcompute_4        |[0m Started calculations for 7 + 7
[36mcompute_8        |[0m Added to queue
[34mcompute_2        |[0m Added to queue
[36mcompute_8        |[0m Started resolving loop
[36mcompute_8        |[0m Started calculations for 3 + 3
[32;1mcompute_5        |[0m Added to queue
[34mcompute_2        |[0m Started resolving loop
[34mcompute_2        |[0m Started calculations for 5 + 5
[32;1mcompute_5        |[0m Started resolving loop
[32;1mcompute_5        |[0m Started calculations for 4 + 4
[36mcompute_8        |[0m Calculated 3 + 3: 6
[33;1mcompute_4        |[0m Calculated 7 + 7: 14
[33mload-balancer    |[0m [0;33;1mnginx.1     | [0mcompute.localtest.me 172.24.0.1 - - [11/Feb/2022:18:23:41 +0000] "POST / HTTP/1.1" 200 39 "http://localhost:3000/" "Mozilla/5.0 (X11; Linux x86_64; rv:98.0) Gecko/20100101 Firefox/98.0" "172.24.0.8:3000"
[33mload-balancer    |[0m [0;33;1mnginx.1     | [0mcompute.localtest.me 172.24.0.1 - - [11/Feb/2022:18:23:41 +0000] "POST / HTTP/1.1" 200 40 "http://localhost:3000/" "Mozilla/5.0 (X11; Linux x86_64; rv:98.0) Gecko/20100101 Firefox/98.0" "172.24.0.6:3000"
[32;1mcompute_5        |[0m Calculated 4 + 4: 8
[33mload-balancer    |[0m [0;33;1mnginx.1     | [0mcompute.localtest.me 172.24.0.1 - - [11/Feb/2022:18:23:41 +0000] "POST / HTTP/1.1" 200 39 "http://localhost:3000/" "Mozilla/5.0 (X11; Linux x86_64; rv:98.0) Gecko/20100101 Firefox/98.0" "172.24.0.13:3000"
[36;1mcompute_3        |[0m Added to queue
[32mcompute_1        |[0m Added to queue
[32mcompute_1        |[0m Started resolving loop
[32mcompute_1        |[0m Started calculations for 6 + 6
[35mcompute_10       |[0m Added to queue
[35mcompute_10       |[0m Started resolving loop
[35mcompute_10       |[0m Started calculations for 9 + 9
[36;1mcompute_3        |[0m Calculated 1 + 1: 2
[36;1mcompute_3        |[0m Started calculations for 8 + 8
[33mload-balancer    |[0m [0;33;1mnginx.1     | [0mcompute.localtest.me 172.24.0.1 - - [11/Feb/2022:18:23:41 +0000] "POST / HTTP/1.1" 200 39 "http://localhost:3000/" "Mozilla/5.0 (X11; Linux x86_64; rv:98.0) Gecko/20100101 Firefox/98.0" "172.24.0.12:3000"
[34mcompute_2        |[0m Calculated 5 + 5: 10
[33mload-balancer    |[0m [0;33;1mnginx.1     | [0mcompute.localtest.me 172.24.0.1 - - [11/Feb/2022:18:23:41 +0000] "POST / HTTP/1.1" 200 40 "http://localhost:3000/" "Mozilla/5.0 (X11; Linux x86_64; rv:98.0) Gecko/20100101 Firefox/98.0" "172.24.0.9:3000"
[35;1mcompute_6        |[0m Added to queue
[35;1mcompute_6        |[0m Started resolving loop
[35;1mcompute_6        |[0m Started calculations for 10 + 10
[34;1mcompute_7        |[0m Calculated 2 + 2: 4
[33mload-balancer    |[0m [0;33;1mnginx.1     | [0mcompute.localtest.me 172.24.0.1 - - [11/Feb/2022:18:23:41 +0000] "POST / HTTP/1.1" 200 39 "http://localhost:3000/" "Mozilla/5.0 (X11; Linux x86_64; rv:98.0) Gecko/20100101 Firefox/98.0" "172.24.0.4:3000"
[32mcompute_1        |[0m Calculated 6 + 6: 12
[33mload-balancer    |[0m [0;33;1mnginx.1     | [0mcompute.localtest.me 172.24.0.1 - - [11/Feb/2022:18:23:44 +0000] "POST / HTTP/1.1" 200 40 "http://localhost:3000/" "Mozilla/5.0 (X11; Linux x86_64; rv:98.0) Gecko/20100101 Firefox/98.0" "172.24.0.11:3000"
[36;1mcompute_3        |[0m Calculated 8 + 8: 16
[33mload-balancer    |[0m [0;33;1mnginx.1     | [0mcompute.localtest.me 172.24.0.1 - - [11/Feb/2022:18:23:44 +0000] "POST / HTTP/1.1" 200 40 "http://localhost:3000/" "Mozilla/5.0 (X11; Linux x86_64; rv:98.0) Gecko/20100101 Firefox/98.0" "172.24.0.12:3000"
[35;1mcompute_6        |[0m Calculated 10 + 10: 20
[33mload-balancer    |[0m [0;33;1mnginx.1     | [0mcompute.localtest.me 172.24.0.1 - - [11/Feb/2022:18:23:44 +0000] "POST / HTTP/1.1" 200 42 "http://localhost:3000/" "Mozilla/5.0 (X11; Linux x86_64; rv:98.0) Gecko/20100101 Firefox/98.0" "172.24.0.5:3000"
[35mcompute_10       |[0m Calculated 9 + 9: 18
[33mload-balancer    |[0m [0;33;1mnginx.1     | [0mcompute.localtest.me 172.24.0.1 - - [11/Feb/2022:18:23:45 +0000] "POST / HTTP/1.1" 200 40 "http://localhost:3000/" "Mozilla/5.0 (X11; Linux x86_64; rv:98.0) Gecko/20100101 Firefox/98.0" "172.24.0.10:3000"
^CGracefully stopping... (press Ctrl+C again to force)
Stopping scaling-exercise_compute_3  ... 

Stopping scaling-exercise_compute_7  ... 

Stopping scaling-exercise_compute_6  ... 

Stopping scaling-exercise_compute_9  ... 

Stopping scaling-exercise_compute_4  ... 

Stopping scaling-exercise_compute_10 ... 

Stopping scaling-exercise_compute_8  ... 

Stopping scaling-exercise_compute_5  ... 

Stopping scaling-exercise_compute_2  ... 

Stopping load-balancer               ... 

Stopping scaling-exercise_compute_1  ... 

Stopping calculator                  ... 

[8A[2K
Stopping scaling-exercise_compute_4  ... [32mdone[0m
[8B[6A[2K
Stopping scaling-exercise_compute_8  ... [32mdone[0m
[6B[10A[2K
Stopping scaling-exercise_compute_6  ... [32mdone[0m
[10B[11A[2K
Stopping scaling-exercise_compute_7  ... [32mdone[0m
[11B[3A[2K
Stopping load-balancer               ... [32mdone[0m
[3B[5A[2K
Stopping scaling-exercise_compute_5  ... [32mdone[0m
[5B[12A[2K
Stopping scaling-exercise_compute_3  ... [32mdone[0m
[12B[2A[2K
Stopping scaling-exercise_compute_1  ... [32mdone[0m
[2B[7A[2K
Stopping scaling-exercise_compute_10 ... [32mdone[0m
[7B[4A[2K
Stopping scaling-exercise_compute_2  ... [32mdone[0m
[4B[1A[2K
Stopping calculator                  ... [32mdone[0m
[1B[9A[2K
Stopping scaling-exercise_compute_9  ... [32mdone[0m
[9B]0;fbonnin@fbonnin-Inspiron-5567: ~/Escritorio/docker example/material-applications/scaling-exercise[01;32mfbonnin@fbonnin-Inspiron-5567[00m:[01;34m~/Escritorio/docker example/material-applications/scaling-exercise[00m$ exit
exit

Script done on 2022-02-11 15:23:54-03:00 [COMMAND_EXIT_CODE="0"]
