Script started on 2022-02-09 20:51:10-03:00 [TERM="xterm-256color" TTY="/dev/pts/3" COLUMNS="214" LINES="27"]
]0;fbonnin@fbonnin-Inspiron-5567: ~/Escritorio/DevOps-with-Docker/part1[01;32mfbonnin@fbonnin-Inspiron-5567[00m:[01;34m~/Escritorio/DevOps-with-Docker/part1[00m$ docker run -it --name web ubuntu sh -c 'echo "Input website:"; read website; echo "Searching.."; sleep 1; curl http://$website;'
Input website:
helsinki.fi
Searching..
sh: 1: curl: not found
]0;fbonnin@fbonnin-Inspiron-5567: ~/Escritorio/DevOps-with-Docker/part1[01;32mfbonnin@fbonnin-Inspiron-5567[00m:[01;34m~/Escritorio/DevOps-with-Docker/part1[00m$ docker ps
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES
]0;fbonnin@fbonnin-Inspiron-5567: ~/Escritorio/DevOps-with-Docker/part1[01;32mfbonnin@fbonnin-Inspiron-5567[00m:[01;34m~/Escritorio/DevOps-with-Docker/part1[00m$ docker start web
web
]0;fbonnin@fbonnin-Inspiron-5567: ~/Escritorio/DevOps-with-Docker/part1[01;32mfbonnin@fbonnin-Inspiron-5567[00m:[01;34m~/Escritorio/DevOps-with-Docker/part1[00m$ docker exec -it web bash
]0;root@3a6b2fef0b82: /root@3a6b2fef0b82:/# apt-get update

0% [Working]
            
Get:1 http://security.ubuntu.com/ubuntu focal-security InRelease [114 kB]

0% [Waiting for headers] [1 InRelease 6930 B/114 kB 6%]
                                                       
Get:2 http://archive.ubuntu.com/ubuntu focal InRelease [265 kB]

0% [2 InRelease 4051 B/265 kB 2%] [1 InRelease 14.2 kB/114 kB 12%]
0% [2 InRelease 60.5 kB/265 kB 23%] [1 InRelease 89.5 kB/114 kB 79%]
                                                                    
0% [2 InRelease 83.7 kB/265 kB 32%]
                                   
0% [2 InRelease 116 kB/265 kB 44%]
                                  
Get:3 http://security.ubuntu.com/ubuntu focal-security/multiverse amd64 Packages [25.8 kB]

0% [2 InRelease 217 kB/265 kB 82%] [3 Packages 1241 B/25.8 kB 5%]
                                                                 
0% [2 InRelease 257 kB/265 kB 97%]
0% [3 Packages store 0 B] [2 InRelease 260 kB/265 kB 98%] [Waiting for headers]
                                                                               
0% [3 Packages store 41.2 kB] [Waiting for headers]
                                                   
0% [Waiting for headers] [Waiting for headers]
0% [Waiting for headers] [Waiting for headers]
                                              
Get:4 http://security.ubuntu.com/ubuntu focal-security/main amd64 Packages [1542 kB]

0% [Waiting for headers] [4 Packages 2685 B/1542 kB 0%]
                                                       
Get:5 http://archive.ubuntu.com/ubuntu focal-updates InRelease [114 kB]

0% [5 InRelease 4051 B/114 kB 4%] [4 Packages 5581 B/1542 kB 0%]
                                                                
0% [4 Packages 155 kB/1542 kB 10%]
0% [Waiting for headers] [4 Packages 155 kB/1542 kB 10%]
                                                        
Get:6 http://archive.ubuntu.com/ubuntu focal-backports InRelease [108 kB]

0% [6 InRelease 2603 B/108 kB 2%] [4 Packages 243 kB/1542 kB 16%]
                                                                 
0% [4 Packages 349 kB/1542 kB 23%]
17% [Waiting for headers] [4 Packages 517 kB/1542 kB 34%]
                                                         
Get:7 http://archive.ubuntu.com/ubuntu focal/multiverse amd64 Packages [177 kB]

18% [7 Packages 2687 B/177 kB 2%] [4 Packages 722 kB/1542 kB 47%]
                                                                 
20% [4 Packages 1041 kB/1542 kB 67%]
                                    
Get:8 http://archive.ubuntu.com/ubuntu focal/main amd64 Packages [1275 kB]

20% [8 Packages 2228 B/1275 kB 0%] [4 Packages 1041 kB/1542 kB 67%]
20% [7 Packages store 0 B] [8 Packages 2228 B/1275 kB 0%] [4 Packages 1041 kB/1542 kB 67%]
                                                                                          
21% [8 Packages 61.6 kB/1275 kB 5%] [4 Packages 1194 kB/1542 kB 77%]
                                                                    
23% [8 Packages 201 kB/1275 kB 16%] [Waiting for headers]
                                                         
Get:9 http://security.ubuntu.com/ubuntu focal-security/universe amd64 Packages [839 kB]

23% [8 Packages 204 kB/1275 kB 16%] [9 Packages 15.3 kB/839 kB 2%]
23% [4 Packages store 0 B] [8 Packages 204 kB/1275 kB 16%] [9 Packages 16.8 kB/839 kB 2%]
                                                                                         
26% [8 Packages 340 kB/1275 kB 27%] [9 Packages 532 kB/839 kB 63%]
                                                                  
28% [8 Packages 405 kB/1275 kB 32%] [Waiting for headers]
                                                         
Get:10 http://security.ubuntu.com/ubuntu focal-security/restricted amd64 Packages [960 kB]

28% [8 Packages 405 kB/1275 kB 32%] [10 Packages 4749 B/960 kB 0%]
28% [9 Packages store 0 B] [8 Packages 405 kB/1275 kB 32%] [10 Packages 4749 B/960 kB 0%]
                                                                                         
30% [8 Packages 493 kB/1275 kB 39%] [10 Packages 354 kB/960 kB 37%]
                                                                   
35% [10 Packages 947 kB/960 kB 99%]
                                   
Get:11 http://archive.ubuntu.com/ubuntu focal/universe amd64 Packages [11.3 MB]

35% [11 Packages 25.9 kB/11.3 MB 0%] [10 Packages 947 kB/960 kB 99%]
35% [8 Packages store 0 B] [11 Packages 65.5 kB/11.3 MB 1%] [10 Packages 947 kB/960 kB 99%]
                                                                                           
38% [11 Packages 739 kB/11.3 MB 7%] [10 Packages 947 kB/960 kB 99%]
                                                                   
39% [11 Packages 1019 kB/11.3 MB 9%]
39% [10 Packages store 0 B] [11 Packages 1019 kB/11.3 MB 9%]
                                                            
42% [11 Packages 1483 kB/11.3 MB 13%]
50% [11 Packages 3517 kB/11.3 MB 31%]
64% [11 Packages 7299 kB/11.3 MB 64%]
78% [11 Packages 11.0 MB/11.3 MB 97%]
                                     
79% [Waiting for headers]
                         
Get:12 http://archive.ubuntu.com/ubuntu focal/restricted amd64 Packages [33.4 kB]

79% [12 Packages 18.9 kB/33.4 kB 56%]
79% [11 Packages store 0 B] [12 Packages 33.4 kB/33.4 kB 100%]
                                                              
79% [11 Packages store 0 B] [Waiting for headers]
                                                 
Get:13 http://archive.ubuntu.com/ubuntu focal-updates/restricted amd64 Packages [1030 kB]

80% [11 Packages store 0 B] [13 Packages 50.8 kB/1030 kB 5%]
                                                            
83% [11 Packages store 0 B]
                           
Get:14 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 Packages [1132 kB]

83% [11 Packages store 0 B] [14 Packages 16.4 kB/1132 kB 1%]
                                                            
88% [11 Packages store 0 B]
                           
Get:15 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 Packages [1971 kB]

88% [11 Packages store 0 B] [15 Packages 50.2 kB/1971 kB 3%]
                                                            
94% [15 Packages 1626 kB/1971 kB 82%]
94% [12 Packages store 0 B] [15 Packages 1627 kB/1971 kB 83%]
                                                             
95% [15 Packages 1656 kB/1971 kB 84%]
95% [13 Packages store 0 B] [15 Packages 1656 kB/1971 kB 84%]
                                                             
96% [13 Packages store 0 B] [Waiting for headers]
                                                 
Get:16 http://archive.ubuntu.com/ubuntu focal-updates/multiverse amd64 Packages [29.4 kB]

96% [13 Packages store 0 B] [16 Packages 906 B/29.4 kB 3%]
                                                          
97% [16 Packages 11.0 kB/29.4 kB 38%]
97% [14 Packages store 0 B] [16 Packages 11.0 kB/29.4 kB 38%]
                                                             
97% [16 Packages 11.0 kB/29.4 kB 38%]
97% [15 Packages store 0 B] [16 Packages 11.0 kB/29.4 kB 38%]
                                                             
98% [16 Packages 11.0 kB/29.4 kB 38%]
                                     
98% [Waiting for headers]
                         
Get:17 http://archive.ubuntu.com/ubuntu focal-backports/main amd64 Packages [50.8 kB]

98% [17 Packages 15.3 kB/50.8 kB 30%]
98% [16 Packages store 0 B] [17 Packages 16.4 kB/50.8 kB 32%]
                                                             
98% [16 Packages store 0 B] [Waiting for headers]
                                                 
Get:18 http://archive.ubuntu.com/ubuntu focal-backports/universe amd64 Packages [24.8 kB]

98% [16 Packages store 0 B] [18 Packages 1510 B/24.8 kB 6%]
                                                           
99% [18 Packages 1510 B/24.8 kB 6%]
99% [17 Packages store 0 B] [18 Packages 1510 B/24.8 kB 6%]
                                                           
99% [18 Packages 1510 B/24.8 kB 6%]
99% [Working]                                                                                                                                                                                            3428 kB/s 0s
99% [18 Packages store 0 B]                                                                                                                                                                              3428 kB/s 0s
100% [Working]                                                                                                                                                                                           3428 kB/s 0s
                                                                                                                                                                                                                     
Fetched 21.0 MB in 6s (3424 kB/s)

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 61%

Reading package lists... 61%

Reading package lists... 62%

Reading package lists... 62%

Reading package lists... 71%

Reading package lists... 71%

Reading package lists... 76%

Reading package lists... 76%

Reading package lists... 82%

Reading package lists... 82%

Reading package lists... 82%

Reading package lists... 82%

Reading package lists... 82%

Reading package lists... 82%

Reading package lists... 83%

Reading package lists... 83%

Reading package lists... 90%

Reading package lists... 90%

Reading package lists... 95%

Reading package lists... 95%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... Done

]0;root@3a6b2fef0b82: /root@3a6b2fef0b82:/# apt-get install curl

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 61%

Reading package lists... 61%

Reading package lists... 62%

Reading package lists... 62%

Reading package lists... 71%

Reading package lists... 71%

Reading package lists... 76%

Reading package lists... 76%

Reading package lists... 82%

Reading package lists... 82%

Reading package lists... 82%

Reading package lists... 82%

Reading package lists... 82%

Reading package lists... 82%

Reading package lists... 83%

Reading package lists... 83%

Reading package lists... 90%

Reading package lists... 90%

Reading package lists... 95%

Reading package lists... 95%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... Done


Building dependency tree... 0%

Building dependency tree... 0%

Building dependency tree... 50%

Building dependency tree... 50%

Building dependency tree... 56%

Building dependency tree       


Reading state information... 0%

Reading state information... 0%

Reading state information... Done

The following additional packages will be installed:
  ca-certificates krb5-locales libasn1-8-heimdal libbrotli1 libcurl4 libgssapi-krb5-2 libgssapi3-heimdal libhcrypto4-heimdal libheimbase1-heimdal libheimntlm0-heimdal libhx509-5-heimdal libk5crypto3 libkeyutils1
  libkrb5-26-heimdal libkrb5-3 libkrb5support0 libldap-2.4-2 libldap-common libnghttp2-14 libpsl5 libroken18-heimdal librtmp1 libsasl2-2 libsasl2-modules libsasl2-modules-db libsqlite3-0 libssh-4 libssl1.1
  libwind0-heimdal openssl publicsuffix
Suggested packages:
  krb5-doc krb5-user libsasl2-modules-gssapi-mit | libsasl2-modules-gssapi-heimdal libsasl2-modules-ldap libsasl2-modules-otp libsasl2-modules-sql
The following NEW packages will be installed:
  ca-certificates curl krb5-locales libasn1-8-heimdal libbrotli1 libcurl4 libgssapi-krb5-2 libgssapi3-heimdal libhcrypto4-heimdal libheimbase1-heimdal libheimntlm0-heimdal libhx509-5-heimdal libk5crypto3
  libkeyutils1 libkrb5-26-heimdal libkrb5-3 libkrb5support0 libldap-2.4-2 libldap-common libnghttp2-14 libpsl5 libroken18-heimdal librtmp1 libsasl2-2 libsasl2-modules libsasl2-modules-db libsqlite3-0 libssh-4
  libssl1.1 libwind0-heimdal openssl publicsuffix
0 upgraded, 32 newly installed, 0 to remove and 9 not upgraded.
Need to get 5447 kB of archives.
After this operation, 16.7 MB of additional disk space will be used.
Do you want to continue? [Y/n] Y

0% [Working]
            
Get:1 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libssl1.1 amd64 1.1.1f-1ubuntu2.10 [1322 kB]

0% [1 libssl1.1 5507 B/1322 kB 0%]
1% [1 libssl1.1 57.6 kB/1322 kB 4%]
4% [1 libssl1.1 272 kB/1322 kB 21%]
19% [1 libssl1.1 1291 kB/1322 kB 98%]
                                     
20% [Working]
             
Get:2 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 openssl amd64 1.1.1f-1ubuntu2.10 [620 kB]

20% [2 openssl 4061 B/620 kB 1%]
                                
30% [Waiting for headers]
                         
Get:3 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 ca-certificates all 20210119~20.04.2 [145 kB]

30% [3 ca-certificates 8898 B/145 kB 6%]
                                        
33% [Waiting for headers]
                         
Get:4 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libsqlite3-0 amd64 3.31.1-4ubuntu0.2 [549 kB]

33% [4 libsqlite3-0 2315 B/549 kB 0%]
                                     
41% [Waiting for headers]
                         
Get:5 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 krb5-locales all 1.17-6ubuntu4.1 [11.4 kB]

41% [5 krb5-locales 3474 B/11.4 kB 30%]
                                       
42% [Working]
             
Get:6 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libkrb5support0 amd64 1.17-6ubuntu4.1 [30.9 kB]

42% [6 libkrb5support0 3333 B/30.9 kB 11%]
                                          
43% [Waiting for headers]
                         
Get:7 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libk5crypto3 amd64 1.17-6ubuntu4.1 [79.9 kB]

43% [7 libk5crypto3 6378 B/79.9 kB 8%]
                                      
45% [Waiting for headers]
                         
Get:8 http://archive.ubuntu.com/ubuntu focal/main amd64 libkeyutils1 amd64 1.6-6ubuntu1 [10.2 kB]

45% [8 libkeyutils1 7730 B/10.2 kB 76%]
                                       
46% [Working]
             
Get:9 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libkrb5-3 amd64 1.17-6ubuntu4.1 [330 kB]

46% [9 libkrb5-3 26.2 kB/330 kB 8%]
                                   
51% [Waiting for headers]
                         
Get:10 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libgssapi-krb5-2 amd64 1.17-6ubuntu4.1 [121 kB]

51% [10 libgssapi-krb5-2 5860 B/121 kB 5%]
                                          
54% [Waiting for headers]
                         
Get:11 http://archive.ubuntu.com/ubuntu focal/main amd64 libpsl5 amd64 0.21.0-1ubuntu1 [51.5 kB]

54% [11 libpsl5 5883 B/51.5 kB 11%]
                                   
55% [Working]
             
Get:12 http://archive.ubuntu.com/ubuntu focal/main amd64 publicsuffix all 20200303.0012-1 [111 kB]

55% [12 publicsuffix 9853 B/111 kB 9%]
                                      
57% [Waiting for headers]
                         
Get:13 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libbrotli1 amd64 1.0.7-6ubuntu0.1 [267 kB]

57% [13 libbrotli1 21.6 kB/267 kB 8%]
                                     
62% [Working]
             
Get:14 http://archive.ubuntu.com/ubuntu focal/main amd64 libroken18-heimdal amd64 7.7.0+dfsg-1ubuntu1 [41.8 kB]

62% [14 libroken18-heimdal 7829 B/41.8 kB 19%]
                                              
63% [Working]
             
Get:15 http://archive.ubuntu.com/ubuntu focal/main amd64 libasn1-8-heimdal amd64 7.7.0+dfsg-1ubuntu1 [181 kB]

63% [15 libasn1-8-heimdal 6242 B/181 kB 3%]
                                           
66% [Waiting for headers]
                         
Get:16 http://archive.ubuntu.com/ubuntu focal/main amd64 libheimbase1-heimdal amd64 7.7.0+dfsg-1ubuntu1 [29.7 kB]

66% [16 libheimbase1-heimdal 4063 B/29.7 kB 14%]
                                                
67% [Working]
             
Get:17 http://archive.ubuntu.com/ubuntu focal/main amd64 libhcrypto4-heimdal amd64 7.7.0+dfsg-1ubuntu1 [87.9 kB]

67% [17 libhcrypto4-heimdal 4062 B/87.9 kB 5%]
                                              
69% [Working]
             
Get:18 http://archive.ubuntu.com/ubuntu focal/main amd64 libwind0-heimdal amd64 7.7.0+dfsg-1ubuntu1 [48.0 kB]

69% [18 libwind0-heimdal 2660 B/48.0 kB 6%]
                                           
71% [Working]
             
Get:19 http://archive.ubuntu.com/ubuntu focal/main amd64 libhx509-5-heimdal amd64 7.7.0+dfsg-1ubuntu1 [107 kB]

71% [19 libhx509-5-heimdal 6594 B/107 kB 6%]
                                            
73% [Working]
             
Get:20 http://archive.ubuntu.com/ubuntu focal/main amd64 libkrb5-26-heimdal amd64 7.7.0+dfsg-1ubuntu1 [208 kB]

73% [20 libkrb5-26-heimdal 14.1 kB/208 kB 7%]
                                             
76% [Working]
             
Get:21 http://archive.ubuntu.com/ubuntu focal/main amd64 libheimntlm0-heimdal amd64 7.7.0+dfsg-1ubuntu1 [15.1 kB]

77% [21 libheimntlm0-heimdal 8862 B/15.1 kB 59%]
                                                
77% [Working]
             
Get:22 http://archive.ubuntu.com/ubuntu focal/main amd64 libgssapi3-heimdal amd64 7.7.0+dfsg-1ubuntu1 [96.1 kB]

77% [22 libgssapi3-heimdal 9854 B/96.1 kB 10%]
                                              
79% [Waiting for headers]
                         
Get:23 http://archive.ubuntu.com/ubuntu focal/main amd64 libsasl2-modules-db amd64 2.1.27+dfsg-2 [14.9 kB]

79% [23 libsasl2-modules-db 9009 B/14.9 kB 60%]
                                               
80% [Working]
             
Get:24 http://archive.ubuntu.com/ubuntu focal/main amd64 libsasl2-2 amd64 2.1.27+dfsg-2 [49.3 kB]

80% [24 libsasl2-2 11.2 kB/49.3 kB 23%]
                                       
81% [Waiting for headers]
                         
Get:25 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libldap-common all 2.4.49+dfsg-2ubuntu1.8 [16.6 kB]

82% [25 libldap-common 10.8 kB/16.6 kB 65%]
                                           
82% [Working]
             
Get:26 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libldap-2.4-2 amd64 2.4.49+dfsg-2ubuntu1.8 [155 kB]

83% [26 libldap-2.4-2 9853 B/155 kB 6%]
                                       
85% [Waiting for headers]
                         
Get:27 http://archive.ubuntu.com/ubuntu focal/main amd64 libnghttp2-14 amd64 1.40.0-1build1 [78.7 kB]

85% [27 libnghttp2-14 8347 B/78.7 kB 11%]
                                         
87% [Waiting for headers]
                         
Get:28 http://archive.ubuntu.com/ubuntu focal/main amd64 librtmp1 amd64 2.4+20151223.gitfa8646d.1-2build1 [54.9 kB]

87% [28 librtmp1 11.9 kB/54.9 kB 22%]
                                     
88% [Waiting for headers]
                         
Get:29 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libssh-4 amd64 0.9.3-2ubuntu2.2 [170 kB]

89% [29 libssh-4 8192 B/170 kB 5%]
                                  
92% [Waiting for headers]
                         
Get:30 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libcurl4 amd64 7.68.0-1ubuntu2.7 [234 kB]

92% [30 libcurl4 5120 B/234 kB 2%]
                                  
96% [Working]
             
Get:31 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 curl amd64 7.68.0-1ubuntu2.7 [161 kB]

96% [31 curl 21.0 kB/161 kB 13%]
                                
99% [Working]
             
Get:32 http://archive.ubuntu.com/ubuntu focal/main amd64 libsasl2-modules amd64 2.1.27+dfsg-2 [49.1 kB]

99% [32 libsasl2-modules 32.1 kB/49.1 kB 65%]
                                             
100% [Working]
              
Fetched 5447 kB in 4s (1455 kB/s)
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package libssl1.1:amd64.
(Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 4127 files and directories currently installed.)
Preparing to unpack .../00-libssl1.1_1.1.1f-1ubuntu2.10_amd64.deb ...
Unpacking libssl1.1:amd64 (1.1.1f-1ubuntu2.10) ...
Selecting previously unselected package openssl.
Preparing to unpack .../01-openssl_1.1.1f-1ubuntu2.10_amd64.deb ...
Unpacking openssl (1.1.1f-1ubuntu2.10) ...
Selecting previously unselected package ca-certificates.
Preparing to unpack .../02-ca-certificates_20210119~20.04.2_all.deb ...
Unpacking ca-certificates (20210119~20.04.2) ...
Selecting previously unselected package libsqlite3-0:amd64.
Preparing to unpack .../03-libsqlite3-0_3.31.1-4ubuntu0.2_amd64.deb ...
Unpacking libsqlite3-0:amd64 (3.31.1-4ubuntu0.2) ...
Selecting previously unselected package krb5-locales.
Preparing to unpack .../04-krb5-locales_1.17-6ubuntu4.1_all.deb ...
Unpacking krb5-locales (1.17-6ubuntu4.1) ...
Selecting previously unselected package libkrb5support0:amd64.
Preparing to unpack .../05-libkrb5support0_1.17-6ubuntu4.1_amd64.deb ...
Unpacking libkrb5support0:amd64 (1.17-6ubuntu4.1) ...
Selecting previously unselected package libk5crypto3:amd64.
Preparing to unpack .../06-libk5crypto3_1.17-6ubuntu4.1_amd64.deb ...
Unpacking libk5crypto3:amd64 (1.17-6ubuntu4.1) ...
Selecting previously unselected package libkeyutils1:amd64.
Preparing to unpack .../07-libkeyutils1_1.6-6ubuntu1_amd64.deb ...
Unpacking libkeyutils1:amd64 (1.6-6ubuntu1) ...
Selecting previously unselected package libkrb5-3:amd64.
Preparing to unpack .../08-libkrb5-3_1.17-6ubuntu4.1_amd64.deb ...
Unpacking libkrb5-3:amd64 (1.17-6ubuntu4.1) ...
Selecting previously unselected package libgssapi-krb5-2:amd64.
Preparing to unpack .../09-libgssapi-krb5-2_1.17-6ubuntu4.1_amd64.deb ...
Unpacking libgssapi-krb5-2:amd64 (1.17-6ubuntu4.1) ...
Selecting previously unselected package libpsl5:amd64.
Preparing to unpack .../10-libpsl5_0.21.0-1ubuntu1_amd64.deb ...
Unpacking libpsl5:amd64 (0.21.0-1ubuntu1) ...
Selecting previously unselected package publicsuffix.
Preparing to unpack .../11-publicsuffix_20200303.0012-1_all.deb ...
Unpacking publicsuffix (20200303.0012-1) ...
Selecting previously unselected package libbrotli1:amd64.
Preparing to unpack .../12-libbrotli1_1.0.7-6ubuntu0.1_amd64.deb ...
Unpacking libbrotli1:amd64 (1.0.7-6ubuntu0.1) ...
Selecting previously unselected package libroken18-heimdal:amd64.
Preparing to unpack .../13-libroken18-heimdal_7.7.0+dfsg-1ubuntu1_amd64.deb ...
Unpacking libroken18-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Selecting previously unselected package libasn1-8-heimdal:amd64.
Preparing to unpack .../14-libasn1-8-heimdal_7.7.0+dfsg-1ubuntu1_amd64.deb ...
Unpacking libasn1-8-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Selecting previously unselected package libheimbase1-heimdal:amd64.
Preparing to unpack .../15-libheimbase1-heimdal_7.7.0+dfsg-1ubuntu1_amd64.deb ...
Unpacking libheimbase1-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Selecting previously unselected package libhcrypto4-heimdal:amd64.
Preparing to unpack .../16-libhcrypto4-heimdal_7.7.0+dfsg-1ubuntu1_amd64.deb ...
Unpacking libhcrypto4-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Selecting previously unselected package libwind0-heimdal:amd64.
Preparing to unpack .../17-libwind0-heimdal_7.7.0+dfsg-1ubuntu1_amd64.deb ...
Unpacking libwind0-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Selecting previously unselected package libhx509-5-heimdal:amd64.
Preparing to unpack .../18-libhx509-5-heimdal_7.7.0+dfsg-1ubuntu1_amd64.deb ...
Unpacking libhx509-5-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Selecting previously unselected package libkrb5-26-heimdal:amd64.
Preparing to unpack .../19-libkrb5-26-heimdal_7.7.0+dfsg-1ubuntu1_amd64.deb ...
Unpacking libkrb5-26-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Selecting previously unselected package libheimntlm0-heimdal:amd64.
Preparing to unpack .../20-libheimntlm0-heimdal_7.7.0+dfsg-1ubuntu1_amd64.deb ...
Unpacking libheimntlm0-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Selecting previously unselected package libgssapi3-heimdal:amd64.
Preparing to unpack .../21-libgssapi3-heimdal_7.7.0+dfsg-1ubuntu1_amd64.deb ...
Unpacking libgssapi3-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Selecting previously unselected package libsasl2-modules-db:amd64.
Preparing to unpack .../22-libsasl2-modules-db_2.1.27+dfsg-2_amd64.deb ...
Unpacking libsasl2-modules-db:amd64 (2.1.27+dfsg-2) ...
Selecting previously unselected package libsasl2-2:amd64.
Preparing to unpack .../23-libsasl2-2_2.1.27+dfsg-2_amd64.deb ...
Unpacking libsasl2-2:amd64 (2.1.27+dfsg-2) ...
Selecting previously unselected package libldap-common.
Preparing to unpack .../24-libldap-common_2.4.49+dfsg-2ubuntu1.8_all.deb ...
Unpacking libldap-common (2.4.49+dfsg-2ubuntu1.8) ...
Selecting previously unselected package libldap-2.4-2:amd64.
Preparing to unpack .../25-libldap-2.4-2_2.4.49+dfsg-2ubuntu1.8_amd64.deb ...
Unpacking libldap-2.4-2:amd64 (2.4.49+dfsg-2ubuntu1.8) ...
Selecting previously unselected package libnghttp2-14:amd64.
Preparing to unpack .../26-libnghttp2-14_1.40.0-1build1_amd64.deb ...
Unpacking libnghttp2-14:amd64 (1.40.0-1build1) ...
Selecting previously unselected package librtmp1:amd64.
Preparing to unpack .../27-librtmp1_2.4+20151223.gitfa8646d.1-2build1_amd64.deb ...
Unpacking librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2build1) ...
Selecting previously unselected package libssh-4:amd64.
Preparing to unpack .../28-libssh-4_0.9.3-2ubuntu2.2_amd64.deb ...
Unpacking libssh-4:amd64 (0.9.3-2ubuntu2.2) ...
Selecting previously unselected package libcurl4:amd64.
Preparing to unpack .../29-libcurl4_7.68.0-1ubuntu2.7_amd64.deb ...
Unpacking libcurl4:amd64 (7.68.0-1ubuntu2.7) ...
Selecting previously unselected package curl.
Preparing to unpack .../30-curl_7.68.0-1ubuntu2.7_amd64.deb ...
Unpacking curl (7.68.0-1ubuntu2.7) ...
Selecting previously unselected package libsasl2-modules:amd64.
Preparing to unpack .../31-libsasl2-modules_2.1.27+dfsg-2_amd64.deb ...
Unpacking libsasl2-modules:amd64 (2.1.27+dfsg-2) ...
Setting up libkeyutils1:amd64 (1.6-6ubuntu1) ...
Setting up libpsl5:amd64 (0.21.0-1ubuntu1) ...
Setting up libssl1.1:amd64 (1.1.1f-1ubuntu2.10) ...
debconf: unable to initialize frontend: Dialog
debconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 76.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC contains: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.30.0 /usr/local/share/perl/5.30.0 /usr/lib/x86_64-linux-gnu/perl5/5.30 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl/5.30 /usr/share/perl/5.30 /usr/local/lib/site_perl /usr/lib/x86_64-linux-gnu/perl-base) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 7.)
debconf: falling back to frontend: Teletype
Setting up libbrotli1:amd64 (1.0.7-6ubuntu0.1) ...
Setting up libsqlite3-0:amd64 (3.31.1-4ubuntu0.2) ...
Setting up libsasl2-modules:amd64 (2.1.27+dfsg-2) ...
Setting up libnghttp2-14:amd64 (1.40.0-1build1) ...
Setting up krb5-locales (1.17-6ubuntu4.1) ...
Setting up libldap-common (2.4.49+dfsg-2ubuntu1.8) ...
Setting up libkrb5support0:amd64 (1.17-6ubuntu4.1) ...
Setting up libsasl2-modules-db:amd64 (2.1.27+dfsg-2) ...
Setting up librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2build1) ...
Setting up libk5crypto3:amd64 (1.17-6ubuntu4.1) ...
Setting up libsasl2-2:amd64 (2.1.27+dfsg-2) ...
Setting up libroken18-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Setting up libkrb5-3:amd64 (1.17-6ubuntu4.1) ...
Setting up openssl (1.1.1f-1ubuntu2.10) ...
Setting up publicsuffix (20200303.0012-1) ...
Setting up libheimbase1-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Setting up libasn1-8-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Setting up libhcrypto4-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Setting up ca-certificates (20210119~20.04.2) ...
debconf: unable to initialize frontend: Dialog
debconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 76.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC contains: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.30.0 /usr/local/share/perl/5.30.0 /usr/lib/x86_64-linux-gnu/perl5/5.30 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl/5.30 /usr/share/perl/5.30 /usr/local/lib/site_perl /usr/lib/x86_64-linux-gnu/perl-base) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 7.)
debconf: falling back to frontend: Teletype
Updating certificates in /etc/ssl/certs...
128 added, 0 removed; done.
Setting up libwind0-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Setting up libgssapi-krb5-2:amd64 (1.17-6ubuntu4.1) ...
Setting up libssh-4:amd64 (0.9.3-2ubuntu2.2) ...
Setting up libhx509-5-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Setting up libkrb5-26-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Setting up libheimntlm0-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Setting up libgssapi3-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Setting up libldap-2.4-2:amd64 (2.4.49+dfsg-2ubuntu1.8) ...
Setting up libcurl4:amd64 (7.68.0-1ubuntu2.7) ...
Setting up curl (7.68.0-1ubuntu2.7) ...
Processing triggers for libc-bin (2.31-0ubuntu9.2) ...
Processing triggers for ca-certificates (20210119~20.04.2) ...
Updating certificates in /etc/ssl/certs...
0 added, 0 removed; done.
Running hooks in /etc/ca-certificates/update.d...
done.
]0;root@3a6b2fef0b82: /root@3a6b2fef0b82:/# sh -c 'echo "Input website:"; read website; echo "Searching.."; sleep 1; curl http://$website;'
Input website:
helsinki.fi
Searching..
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>301 Moved Permanently</title>
</head><body>
<h1>Moved Permanently</h1>
<p>The document has moved <a href="https://www.helsinki.fi/">here</a>.</p>
</body></html>
]0;root@3a6b2fef0b82: /root@3a6b2fef0b82:/# [Kexit
exit
]0;fbonnin@fbonnin-Inspiron-5567: ~/Escritorio/DevOps-with-Docker/part1[01;32mfbonnin@fbonnin-Inspiron-5567[00m:[01;34m~/Escritorio/DevOps-with-Docker/part1[00m$ exit
exit

Script done on 2022-02-09 20:52:50-03:00 [COMMAND_EXIT_CODE="0"]
