Script started on 2022-02-10 09:42:01-03:00 [TERM="xterm-256color" TTY="/dev/pts/6" COLUMNS="169" LINES="16"]
]0;fbonnin@fbonnin-Inspiron-5567: ~/Escritorio/DevOps-with-Docker/part1/exercise1.7: Two line Dockerfile[01;32mfbonnin@fbonnin-Inspiron-5567[00m:[01;34m~/Escritorio/DevOps-with-Docker/part1/exercise1.7: Two line Dockerfile[00m$ docker run web-server
[GIN-debug] [WARNING] Creating an Engine instance with the Logger and Recovery middleware already attached.

[GIN-debug] [WARNING] Running in "debug" mode. Switch to "release" mode in production.
 - using env:	export GIN_MODE=release
 - using code:	gin.SetMode(gin.ReleaseMode)

[GIN-debug] GET    /*path                    --> server.Start.func1 (3 handlers)
[GIN-debug] Listening and serving HTTP on :8080
^C]0;fbonnin@fbonnin-Inspiron-5567: ~/Escritorio/DevOps-with-Docker/part1/exercise1.7: Two line Dockerfile[01;32mfbonnin@fbonnin-Inspiron-5567[00m:[01;34m~/Escritorio/DevOps-with-Docker/part1/exercise1.7: Two line Dockerfile[00m$ exit
exit

Script done on 2022-02-10 09:42:14-03:00 [COMMAND_EXIT_CODE="2"]
